# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=kassa_bot

# Bot settings
TELEGRAM_BOT_TOKEN=8192513388:AAGnfteqQemzEckVngaytyQQDD64iRv7ct0
USER_CONFIG_FILE=user_config.json

# JWT settings
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application settings
PROJECT_NAME=Kassa Bot
VERSION=1.0.0
API_V1_STR=/api/v1

# Logging settings
LOG_LEVEL=DEBUG
LOG_FILE=kassa_bot.log 